{
  "expo": {
    "name": "Arcane Lens",
    "slug": "arcane-lens",
    "version": "1.0.0",
    "scheme": "arcane-lens",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./resources/android-icon.png"
    },
    "experiments": {
      "reactCompiler": true,
      "buildCacheProvider": "eas",
      "tsconfigPaths": true,
      "typedRoutes": true
    },
    "orientation": "portrait",
    "icon": "./resources/app-icon.icon",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymze.arcanelens",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "Guide du Routard"
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./resources/android-icon.png",
        "backgroundImage": "./resources/android-icon.png",
        "monochromeImage": "./resources/android-icon.png"
      },
      "package": "com.anonymze.arcanelens"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/cinzel/Cinzel-Regular.ttf",
            "./src/assets/fonts/cinzel/Cinzel-SemiBold.ttf",
            "./src/assets/fonts/cinzel/Cinzel-Bold.ttf",
            "./src/assets/fonts/space_grotesk/SpaceGrotesk-Light.ttf",
            "./src/assets/fonts/space_grotesk/SpaceGrotesk-Regular.ttf",
            "./src/assets/fonts/space_grotesk/SpaceGrotesk-SemiBold.ttf",
            "./src/assets/fonts/space_grotesk/SpaceGrotesk-Bold.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#08091A",
          "resizeMode": "contain",
          "imageWidth": 200,
          "image": "./resources/splash.png"
        }
      ],
      "react-native-edge-to-edge",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera.",
          "enableMicrophonePermission": false
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
