{
  "name": "ano",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "dev": "expo start",
    "format": "prettier --experimental-cli --write .",
    "ios": "expo run:ios --device 'iPhone 16 Pro'",
    "prebuild": "expo prebuild",
    "start": "expo start --dev-client",
    "tsc:check": "tsc",
    "vitest:run": "vitest run",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^5.1.6",
    "@legendapp/list": "^1.1.4",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "expo": "54.0.0-canary-20250729-d8899ae",
    "expo-constants": "17.1.8-canary-20250729-d8899ae",
    "expo-dev-client": "5.1.9-canary-20250729-d8899ae",
    "expo-font": "13.4.0-canary-20250729-d8899ae",
    "expo-linking": "7.1.8-canary-20250729-d8899ae",
    "expo-localization": "16.2.0-canary-20250729-d8899ae",
    "expo-router": "5.2.0-canary-20250729-d8899ae",
    "expo-system-ui": "5.0.11-canary-20250729-d8899ae",
    "expo-web-browser": "14.1.7-canary-20250729-d8899ae",
    "nativewind": "^4.1.23",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "~0.80.1",
    "react-native-edge-to-edge": "^1.6.0",
    "react-native-gesture-handler": "^2.26.0",
    "react-native-mmkv": "^3.3.0",
    "react-native-reanimated": "^4.0.1",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "4.11.1",
    "react-native-svg": "^15.12.0",
    "react-native-web": "~0.20.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.5.1",
    "@prettier/plugin-oxc": "^0.0.4",
    "@react-native/metro-babel-transformer": "^0.79.4",
    "@types/react": "~19.0.14",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.31.0",
    "expo-build-disk-cache": "^0.5.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.18",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react-native-svg-transformer": "^1.5.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "vitest-react-native": "^0.1.5"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
